### ISSUE TITLE
Seems to be a problem with times and read/write files to flash

### ISSUE THREAD

**Issue by JasDr** [khoih-prog/ESP8266TimerInterrupt#23]
Hi

I am using the hardware time on the ESP8266.

Whenever I use either 

#include <FS.h>
or
#include "LittleFS.h"

To write or read a file it crashes the ESP8266.

I get this stack trace

==============

Exception 0: Illegal instruction
PC: 0x402153b4
EXCVADDR: 0x00000000

Decoding stack results
0x401006e8: timer1_isr_handler(void*, void*) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401001d8: Measure_ISR() at C:\Users\Jason\Documents\Arduino\ESP8266_Sketches\Wifi_Dust_Screen_v0_1/Wifi_Dust_Screen_v0_1.ino line 491
0x402023c3: lfs_fs_rawtraverse at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 3846
0x40100730: timer1_isr_handler(void*, void*) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x40202640: lfs_bd_erase at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 246
0x4020104c: lfs_alloc_lookahead at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 505
0x40201718: lfs_dir_get at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 644
0x4021d158: strnlen_P at /workdir/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c line 40
0x40202358: lfs_fs_rawtraverse at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 3818
0x40216422: EspClass::flashEraseSector(unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\Esp.cpp line 670
0x402157fb: flash_hal_erase(unsigned int, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\flash_hal.cpp line 64
0x4020f65a: littlefs_impl::LittleFSImpl::lfs_flash_erase(lfs_config const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\LittleFS\src\LittleFS.cpp line 186
0x40202640: lfs_bd_erase at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 246
0x40202b61: lfs_file_relocate at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 2647
0x40215e48: uart_write(uart_t*, char const*, size_t) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 546
0x40202e9d: lfs_file_rawwrite at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 2713
0x402120e8: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/HardwareSerial.h line 193
0x402125cc: Print::write(char const*) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/Print.h line 59
0x402125f0: Print::write(char const*) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/Print.h line 57
0x402129f0: Print::printNumber (unsigned long, unsigned char) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\Print.cpp line 262
0x40215e48: uart_write(uart_t*, char const*, size_t) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 546
0x40204dbb: lfs_file_write at c:\users\jason\appdata\local\arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\littlefs\lib\littlefs/lfs.c line 5145
0x402120f4: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/HardwareSerial.h line 193
0x402120e8: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/HardwareSerial.h line 193
0x4020f4f0: littlefs_impl::LittleFSFileImpl::write(unsigned char const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\LittleFS\src/LittleFS.h line 380
0x402186e8: fs::File::write(unsigned char const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\FS.cpp line 39
0x40218a25: Print::print(String const&) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/Print.h line 63
0x40205c4c: append_file_in_flash() at C:\Users\Jason\Documents\Arduino\ESP8266_Sketches\Wifi_Dust_Screen_v0_1/Wifi_Dust_Screen_v0_1.ino line 799
0x402120f4: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/HardwareSerial.h line 193
0x4020f78c: fs::FS::_defaultTimeCB() at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/FS.h line 249
0x40205bce: store_data_in_mem() at C:\Users\Jason\Documents\Arduino\ESP8266_Sketches\Wifi_Dust_Screen_v0_1/Wifi_Dust_Screen_v0_1.ino line 772
0x40208557: loop() at C:\Users\Jason\Documents\Arduino\ESP8266_Sketches\Wifi_Dust_Screen_v0_1/Wifi_Dust_Screen_v0_1.ino line 445
0x4021457c: loop_wrapper() at C:\Users\Jason\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 201

============================

 Here is the relevant parts of my code

**********************************

// Don't define _TIMERINTERRUPT_LOGLEVEL_ > 0. Only for special ISR debugging only. Can hang the system.
#define TIMER_INTERRUPT_DEBUG         0
#define _TIMERINTERRUPT_LOGLEVEL_     0

#include <ESP8266TimerInterrupt.h>
#include <ESP8266_ISR_Timer.h>

/ Select a Timer Clock
#define USING_TIM_DIV1                true           // for shortest and most accurate timer
#define USING_TIM_DIV16               false           // for medium time and medium accurate timer
#define USING_TIM_DIV256              false            // for longest timer but least accurate. Default

// Init ESP8266 only and only Timer 1
ESP8266Timer ITimer;

// Time defined in microseconds
// Define counts of 40us for base timer

#define Interrupt_Time_Base                  40

// Define counts in terms of unit of 40us interval for the sensor sampling
uint8_t Count_Time_To_LED_On = 242;
uint8_t Count_Time_To_Waveform_Sample = 7;
uint8_t Count_Time_To_LED_Off = 1;
uint8_t ISR_Count=0;

uint8_t Count_Time_Waveform_Sample = Count_Time_To_LED_On + Count_Time_To_Waveform_Sample;
uint8_t Count_Time_LED_Off = Count_Time_To_LED_On + Count_Time_To_Waveform_Sample + Count_Time_To_LED_Off;

void setup(void){
 //  Setup initial timer
  ITimer.setInterval(Interrupt_Time_Base, Measure_ISR);
}

void IRAM_ATTR Measure_ISR()
{
  ISR_Count++;
  
  if(ISR_Count==Count_Time_To_LED_On){
    digitalWrite(sample_sensorPin,HIGH);
  }
  if(ISR_Count==(Count_Time_Waveform_Sample)){
    measurement_val = analogRead(analogInPin);
    process_data_flag = true;
  }  
  if(ISR_Count==(Count_Time_LED_Off)){
    digitalWrite(sample_sensorPin,LOW);
    ISR_Count=0;
  }  
}

void start_file_system(){
 
  if(!LittleFS.begin()){
            Serial.println("An Error has occurred while mounting LittleFS");
  }  
}

void append_file_in_flash(){

  Serial.println("Buffer Contents");
  
  File PM2_5_Log = LittleFS.open("/PM2_5_Log.csv", "a"); // Write the time and the PM2.5 reading to the csv file
  
  for (int i=0 ; i<temp_storage_elements_stored; i++) {
    Serial.print(temp_time_storage[i]);
    Serial.print(',');
    Serial.println(temp_ave_ug_storage[i]);

    PM2_5_Log.print(temp_time_storage[i]);

  }
  Serial.println("End Buffer Contents");
  

  PM2_5_Log.close();

  append_file = false;
  temp_storage_element_count = 0;

  
}

**********************************

This happens regardless of read and write.  I can open and close a file, but as soon as I try to read anything or write anything it crashes.

OS Windows
Arduino IDE 1.8.19

I hope you can help

Thanks

**Comment by khoih-prog** [comment]
You have to **understand more about ISR before attempting to use it.**

Read 

1. [**HOWTO Attach Interrupt**](https://www.arduino.cc/reference/en/language/functions/external-interrupts/attachinterrupt/)
2. [**For more information on interrupts**](http://gammon.com.au/interrupts)

For example

```
analogRead(analogInPin);
```

I won't spend anymore time here, unless you prove you understand how to use it and **gradually clean up the code to know why it happens to you.**

Good Luck,

**Comment by JasDr** [comment]
Thank you for pointing me in the right direction.  My apologies for troubling you with this.

Best regards
